{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookStore;user=root;password=admin",
    //"DefaultConnection": "Server=GT0019018_LP\\SQLEXPRESS;Database=BookStore;User Id=sa;Password=LOCal123;Encrypt=false;"
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
